file_roots:
  base:
    - /srv/spm/salt/sp-*
    - /srv/spm/salt/patched-*/*
    - /srv/spm/salt

pillar_roots:
  base:
    # Globs do not work for pillars.
    - /srv/spm/salt/sp-*/sp/pillar/
    - /srv/spm/pillar/

    # Manually expand the above glob.
    - /srv/spm/salt/sp-app-grafana/sp/pillar/
    - /srv/spm/salt/sp-app-prometheus/sp/pillar/
    - /srv/spm/salt/sp-glue/sp/pillar/
    - /srv/spm/salt/sp-essential/sp/pillar/
    - /srv/spm/salt/sp-powerdns/sp/pillar/
    - /srv/spm/salt/sp-redis/sp/pillar/
    - /srv/spm/salt/sp-secrets/sp/pillar/
    - /srv/spm/salt/sp-spm-repo/sp/pillar/
    - /srv/spm/salt/sp-storage/sp/pillar/
